{
  "name": "google-cloud-storage-node-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate Node.js app for handling user uploads to Google Cloud Storage",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandersimoes/google-cloud-storage-node-boilerplate.git"
  },
  "keywords": [
    "node",
    "express",
    "google-cloud-storage",
    "buckets"
  ],
  "author": "Alexander Simoes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandersimoes/google-cloud-storage-node-boilerplate/issues"
  },
  "homepage": "https://github.com/alexandersimoes/google-cloud-storage-node-boilerplate#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.1.1",
    "express": "^4.15.3",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
